{
  "name": "burgerbase",
  "version": "1.0.0",
  "description": "burger logger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twkirkpatrick/BurgerBase.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twkirkpatrick/BurgerBase/issues"
  },
  "homepage": "https://github.com/twkirkpatrick/BurgerBase#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
